<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.prakhar.popularmovies.MainActivity">

    <item
        android:title="Sort"
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort_white"
        app:showAsAction="ifRoom">

        <menu>
            <group
                android:id="@+id/menu_sort">

                <item
                    android:id="@+id/sort_by_most_popular"
                    android:title="@string/most_popular"/>
                <item
                    android:id="@+id/sort_by_top_rated"
                    android:title="@string/top_rated"/>
                <item
                    android:id="@+id/sort_by_favourites"
                    android:title="Favourites"/>
            </group>
        </menu>

    </item>

</menu>