<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:layout_margin="8dp"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <View
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:elevation="12dp"
            android:background="@drawable/scrim_light"
            android:layout_alignTop="@+id/iv_movie_poster"
            android:layout_alignStart="@+id/iv_movie_poster" />

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_backdrop"
            android:layout_toEndOf="@id/iv_movie_poster"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:cardCornerRadius="@dimen/primary_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_movie_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#303030"
                    tools:text="Coco"
                    android:fontFamily="sans-serif-condensed"
                    android:maxLines="2"
                    android:textSize="@dimen/large_text_size"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/tv_movie_release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="01-01-2017"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_movie_user_rating"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/large_text_size"
                        android:textStyle="bold"
                        tools:text="8.1"
                        android:textColor="#404040"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/10"
                        android:layout_marginBottom="4dp"/>


                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_movie_poster"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="@dimen/secondary_corner_radius">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/overview_header"
                    android:textColor="#404040"
                    android:layout_margin="6dp"
                    android:textSize="@dimen/medium_text_size"
                    android:fontFamily="sans-serif-condensed"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:padding="4dp"
                    android:background="#c0c0c0"/>

                <TextView
                    android:id="@+id/tv_movie_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="@dimen/small_text_size"
                    android:fontFamily="sans-serif-smallcaps"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_overview"
            android:layout_margin="8dp"
            app:cardCornerRadius="@dimen/secondary_corner_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_trailer_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/trailer_header"
                    android:textColor="#404040"
                    android:layout_margin="6dp"
                    android:textSize="@dimen/medium_text_size"
                    android:fontFamily="sans-serif-condensed"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:padding="4dp"
                    android:background="#c0c0c0"/>

                <android.support.v7.widget.RecyclerView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/rv_trailers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/trailer_list_item"
                    android:layout_margin="4dp">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tv_review_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_trailers"
            android:text="@string/review_header"
            android:textColor="#404040"
            android:textSize="@dimen/medium_text_size"
            android:paddingLeft="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="sans-serif-condensed"
            />

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.co"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/rv_reviews"
            android:layout_below="@id/tv_review_header"
            app:layoutManager="LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/review_list_item">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

</ScrollView>
